server.port=8079

#logging.level.root=DEBUG
# logging.pattern.console=
logging.path=logs
logging.file=${logging.path}/split-me-transaction-service.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#keycloak.configurationFile=classpath:keycloak.json


spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.date-format=java.text.SimpleDateFormat

keycloak.realm=SplitMe
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=RestAPI
keycloak.public-client=true
keycloak.principal-attribute=preferred_username@KeycloakConfiguration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=transaction-service

endpoint.user-service=http://localhost:8083
endpoint.user-service.users=${endpoint.user-service}/users
endpoint.user-service.groups=${endpoint.user-service}/groups


