#General
server.port=8079
spring.main.allow-bean-definition-overriding=true

#Logger
#logging.level.root=DEBUG
# logging.pattern.console=
logging.path=logs
logging.file=${logging.path}/split-me-transaction-service.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#keycloak.configurationFile=classpath:keycloak.json

#Jackson
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.date-format=java.text.SimpleDateFormat

#Keycloak
keycloak.realm=SplitMe
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=RestAPI
keycloak.public-client=true
keycloak.principal-attribute=preferred_username@KeycloakConfiguration

#User Service
endpoint.user-service=http://localhost:8083
endpoint.user-service.users=${endpoint.user-service}/users
endpoint.user-service.groups=${endpoint.user-service}/groups

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=com.github.krystiankowalik.splitme.api

#Database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/split_me
db.username=split_me
db.password=password


